# Magellan

./: .project  build.gradle  settings.gradle
src/main/java/Core/: .~lock.TestData1.xls#  AccountsElements.java  CommonElements.java  LoginElements.java  NotificationElement.java  PaymentElements.java  TestData1.xls  UserManagementElements.java
src/main/java/ExcelUtils/: Constants.java  ExcelUtils.java
src/test/java/: TestNG.xml
src/test/java/Test/: AccountsTestCase.java  CommonMethods.java  LoginDataDriven.java  LoginTestCase.java  NotificationTestCase.java  PaymentTestCase.java  UserManagementTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test/: CommonMethods.html  CommonMethods.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.AccountsTestCase.xml  TEST-Test.CommonMethods.xml  TEST-Test.LoginDataDriven.xml  TEST-Test.LoginTestCase.xml  TEST-Test.NotificationTestCase.xml  TEST-Test.PaymentTestCase.xml  TEST-Test.UserManagementTestCase.xml
test-output/old/: index.html
test-output/old/Test/: CommonMethods.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
