
apply plugin: 'java-library'

repositories {

    jcenter()
}

dependencies {
 
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    
}
test {
    useTestNG() {
        useDefaultListeners = true
        suites 'F:/JOFFY JOY/Auto New Workspace/Jesus/src/test/java/TestNG.xml'
    }
}
